<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografía del Instituto Armando Martínez</title>
        <link rel="stylesheet" href="Biografia.html">
    
    

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
    }
    p {
      line-height: 1.6;
    }
  </style>
</head>

    <body  style="background-color: darkgray">


<header>
  <h1>Instituto Armando Martínez</h1> 
<li><a href="index2.html">inicio</a> </li>

</header>
     <center> <img src="pro.png" class="card-img-top" alt="..." width="150" height="150">

<div class="container">
  <h2>Biografía</h2>
  <p>
    El Instituto Armando Martínez fue fundado en el año XXXX por XXXX. Desde su fundación, se ha dedicado a proporcionar educación de calidad a los estudiantes de la región, con un enfoque en XXXX. A lo largo de los años, el instituto ha crecido y se ha convertido en una institución reconocida por su excelencia académica y su compromiso con la comunidad.
  </p>
  <p>
    En el Instituto Armando Martínez, nos esforzamos por brindar un ambiente de aprendizaje inclusivo y estimulante, donde nuestros estudiantes puedan alcanzar su máximo potencial. Ofrecemos una amplia gama de programas académicos y extracurriculares para satisfacer las necesidades e intereses de todos nuestros alumnos.
  </p>
  <p>
    Además de nuestro compromiso con la excelencia académica, también valoramos la integridad, el respeto y la responsabilidad. Estos valores fundamentales guían todo lo que hacemos en el Instituto Armando Martínez y nos ayudan a preparar a nuestros estudiantes para convertirse en ciudadanos responsables y contribuyentes de la sociedad.
  </p>
</div>
    </center>
</body>
</html>
