<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografía del Instituto Armando Martínez</title>
        <link rel="stylesheet" href="Biografia.html">
    
    

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
    }
    p {
      line-height: 1.6;
    }
  </style>
</head>

    <body  style="background-color: darkgray">


<header>
  <h1>Instituto Armando Martínez</h1> 
<a href="index.html">inicio</a> 
</header>
     <center> <img src="pro.png" class="card-img-top" alt="..." width="150" height="150">

<div class="container">
            <center> <img src="hogoIAM..jpg" class="img-fluid rounded-start" alt="..."  width="100" height="100"></center>

  <h2>Requisitos de matricula del alumno (a) alumna </h2>
  <p>
   1.Notas del Alumno del año anterior
  </p>
  <p>
    2.Constacia de matricula recientes
  </p>
  <p>
    3. Dos fothografías tamaño carnet
  </p>
 <p>
    4.Hoja de conducta del alumno
  </p>   
    <p>
    6.Partida de nacimiento original
  </p>   
</div>
         
         
         
   <div class="container">
            <center> <img src="hogoIAM..jpg" class="img-fluid rounded-start" alt="..."  width="100" height="100"></center>

  <h2>Requisitos del padre (o) encargado </h2>
  <p>
   1.Dos fothocopias de la tarjeta de identidad
  </p>
  <p>
    2.Dos partidas de nacimiento
  </p>
  <p>
    3.Dos folderes
  </p>
 <p>
    4.Firma en las hojas de compromiso
  </p>   
    <p>
    
  </p>   
</div>      
         
         
         
         
         
         
         
         
         
         
         
    </center>
</body>
