*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
   width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    
    
}      
.container{
    width: 100%;
    display: grid;
    max-width: 1100px;
     grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(4, 1fr);
    display: grid;
    flex-direction:column-reverse;
   
    
}
.card{
    justify-content: center;
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
        
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%)
    
    }
.tarjata-titulo{
    padding: 15px;
    text-align: center;
    
}
.tarjata-texto{
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
}
.card img{
    width: 250px;
    height: 210px;
}
.card a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: skyblue;
    border: 1px solid blue;
    border-radius: 4px;
    transition: all 400ms ease;
    
    
    
    
}
.card a:hover{
    background: blue;
    color: white;
}
.btn btn-primary{
    width: 60;
    height: 40;
    
    
    
}
.button{
    width: 80;
    height: 60;
}

    
   
    
}




















